{
  "name": "interview-lab-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "check:bundle": "node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test": "vitest run --exclude 'e2e/**'",
    "test:component": "vitest run src/components",
    "test:e2e": "playwright test",
    "smoke:production": "node scripts/production-smoke.mjs",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.4",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.2.7",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8"
  }
}
